body {
    width: 100vw;
    height: 100vh;
}
.container {
    width: 94%;
    margin: 0 auto;
}
header {
    padding: 1rem 0;
    border-bottom: .2px solid #262626;
}
nav {
    display: flex;
    align-items:center;
    border: 1px solid red;
    justify-content: space-between;
}
a {
    font-size: .75rem;
    padding: .7em 1.5em;
    border-radius: .3em;
    background-color: transparent;
}
.btn{
    border: .5px solid #226262;
}
button {
    border-radius: .3em;
    padding:.7rem 1.5rem ;
    border:none;
    background-color: blue;
    color: #fff;
    margin-top: .5rem;
}
main {
    padding: 1.5rem 0;
    display: flex;
    justify-content: space-between;
}
main div {
    width: 50%;
}

.content {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    font-size: .9rem;
    line-height: 1.4rem;
}
.content h1{
    font-size: 1.6rem;
}
img {
    width: 100%;
}
button{
    margin: 0 .5em 0 0;
    justify-self: end;
}
@media all and (max-width: 580px) {
    body {
        background-color: red;
    }
    main{
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr;
    }
    main div{
        width: 100%;
    }
    .content{
        position: relative;
    }
    button{
        margin: 1rem auto;
        text-align: center;
        margin: auto;
    }
}
