:root {
    font-size: 15px;
}
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: hsl(233, 47%, 7%);
    text-align: center;
    font-weight: 400;
    align-items: center;
    justify-content: center;
}
.container {
    margin: auto;
    width: 300px;
    display: grid;
    grid-template-columns: 1fr;
    background-color: hsl(244, 38%, 16%);
    border-radius: .5rem;

}
.image {
    height: 200px;
    background-color: hsl(277, 64%, 61%);
    background-image:url('./images/image-header-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-blend-mode: multiply;
    border-radius: .5rem .5rem 0 0;
    opacity: .9;
}
span {
    color: hsla(0,0%,100%,0.6);
}
h1 {
    font-size: 1.7rem;
}
h1,
.stats {
    color:hsl(0, 0%, 100%);
    font-weight: 700;
}
.content {
    padding: 1rem 1.5rem;
}
p {
    color:hsla(0, 0%, 100%, 0.75);
    line-height: 1.4;
}
h1 span {
    color:hsl(277, 64%, 61%);
}
.grid {
    display: grid;
    grid-template-columns:1fr;
    gap:1rem;
}
.grid>span {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:.4rem;
}
.grid span {
    font-size: .7rem;
}
.stats {
    font-size: 1.2rem !important;
}

@media (min-width:480px){
    h1{
        margin-top: 0;
        font-size: 1.7rem;
    }
    .container{
       width: 720px;
        grid-template-columns:1fr 1fr;
        text-align: left;
    }
    .content{
        grid-row: 1/2;
        padding:2.5rem;
        padding-right:2rem;
    }
    .image{
        height:100%;
        justify-self: stretch;
        grid-row: 1/2;
        align-self: stretch;
        grid-column: 2/3;
        border-radius: 0 .5rem .5rem 0;
    }
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
    .grid>span{
        align-items: flex-start;
    }

}
