@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
* {
    box-sizing: border-box;
    border: 0;
    padding:0;
    margin: 0;
    transition:color 500ms ease-in-out 100ms,
    background-color 500ms ease-in-out 100ms; 
}
:root {
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    
    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --insta: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%);
    --youtube: hsl(348, 97%, 39%);

    /**Dark Theme**/
    /*TOGGLE*/
    --toggle-dark: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
    /*TOGGLE*/
    --dtheme-background: hsl(230, 17%, 14%);
    --dtheme-bg-pattern: hsl(232, 19%, 15%);
    --dtheme-card-bg: hsl(228, 28%, 20%);
    --dtheme-text: hsl(228, 34%, 66%);
    --dtheme-white: hsl(0, 0%, 100%);
    /**End Dark Theme **/

    /**Light Theme**/

    --ltheme-toggle: hsl(238, 22%, 74%);
    --ltheme-bg-pattern: hsl(225, 100%, 98%);
    --ltheme-card-bg: hsl(227, 47%, 96%);
    --ltheme-light-text: hsl(228, 12%, 44%);
    --ltheme-dark-text: hsl(230, 17%, 14%);
    font-size: 14px;
}
html {
    font-size: 14px;
}
body {
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--dtheme-white);
    font-family: "Inter", sans-serif;
}
body.dark {
  background-color: var(--dtheme-background);
}
div,
p,
h1,h2,h3 {
    margin: 0;
}
.container {
    max-width: 1100px;
    margin:0 auto;
    width: 90%;
}
.upper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .8rem;
}
.title {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: .5rem;
    font-size: 1rem;
    color: var(--ltheme-light-text);
    font-weight: 700;
}
.title h1 {
    font-size: 1.5rem;
    color: var(--ltheme-dark-text);
}
.title.dark {
  color: var(--dtheme-text);
}
.title.dark h1 {
  color: var(--dtheme-white);
}
.title * {
    margin:0;
}
.theme {
  display: flex;
  align-items: center;
  gap: 1em;
  justify-content: space-between;
}

.switch-outer {
  width: 3em;
  height: 1.5em;
  border-radius: 5em;
  position: relative;
  background: var(--ltheme-toggle);
  display: inline-block;
  transition: unset;
}
.switch-outer.dark{
  background:var(--toggle-dark);
}
.switch-inner {
  width: 1.2em;
  height: 1.2em;
  border-radius: 5em;
  position: absolute;
  top: 50%;
  right: 0.2em;
  transform: translateY(-50%);
  background-color:var(--dtheme-white); 
}

.switch-inner.dark {
  left: 0.2em;
  background-color:var(--dtheme-background);
  right: unset;
}
.theme {
    display: flex;
    justify-content: space-between;
    color: var(--ltheme-light-text);
}
body.dark .theme {
  color:  var(--dtheme-white);
}
.grid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2rem;
    row-gap: 1.8rem;
}
.glance {
    margin-top: 3rem;
}
.card {
    padding: 1.6rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--ltheme-card-bg);
    border-radius: .5rem;
}
.card.dark {
  background-color: var(--dtheme-card-bg);
}
.glance .card {
    border: 3px solid var(--facebook);
    border-width: .25rem 0 0 0;
    position: relative;
    padding-top: 2.2rem;
}
.card.insta {
    border: none;
    border-radius: .5em;
}
.card.insta::before {
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: .25rem;
    background-image:linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    border-radius: .5rem .5rem 0 0;
}
.card.twitter {
    border-color: var(--twitter);
}
.card.youtube {
    border-color: var(--youtube);
}
.card .stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between ;
}
.glance .card>h2 {
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: .3rem;
    color: var(--ltheme-light-text);
    font-size: 12px;
}
.glance .card.dark>h2 {
  color: var(--dtheme-text);
}
.stats .number {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 1.5rem;
    color: var(--ltheme-dark-text);
}
.card.dark .stats .number {
  color: var(--dtheme-white);
}
.stats .rep {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--ltheme-dark-text);
}
.card.dark .stats .rep {
  color: var(--dtheme-text);
}
.stats .frame {
    font-size: 1rem;    
    color: var(--lime-green);
    margin-top: 1.5rem;
    font-weight: 700;
}
.overview {
    margin-top: 2rem;
}
.overview h2{
    font-size: 14px;
    margin-bottom: .8rem;
}
.overview .card {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 1.6rem;
}
.overview .card div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.overview .card div:first-child {
    font-size:  .8rem;
    font-weight: 700;
    color: var(--ltheme-light-text);
}
.overview .card.dark div:first-child {
  color: var(--dtheme-text);
}
.overview .card div:nth-child(2) {
    font-size: 1.8rem;
    align-items:baseline;
    color: var(--ltheme-dark-text);
    font-weight: 700;
}
.overview .card.dark div:nth-child(2) {
  color: var(--dtheme-white)
}
.overview span:nth-child(2) {
    font-size: 1rem;
    color: var(--lime-green);
    display: flex;
    align-items: center;
    gap:.3rem;
}
.overview span:nth-child(2).down {
    color: var(--bright-red);
}
@media (min-width: 460px)
{
    .upper {
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
    }
    .theme {
      justify-self: right;
    }
    .grid {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width: 910px){
    .grid {
        grid-template-columns: repeat(4,1fr);
        width: 100%;
        gap:1rem;
    }
}

