body {
    width: 100vw;
    height: 100vh;
    background-color: #262626;
    display: flex;
    flex-direction: column;
    font-family: 'Kumbh Sans', sans-serif;
}
.container {
    max-width:320px;
    margin: auto;
    border-radius: .5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: .7rem;
    position: relative;
}
.personal_info {
    margin: 2rem 0 1rem 0;
    display: flex;
    flex-direction: column;
    align-items:center;
}
h2 {
    font-size: 18px;
    font-weight: 700;
}
h2 span {
    font-weight: 400;
}
.personal_info >span {
    position: relative;
    bottom: .8rem;
}
img:only-child{
    width: 100%;
    border-radius: .7rem .7rem 0 0;
}
#profile {
    border-radius: 50%;
    position: absolute;
    border:6px solid white ;
    width: 80px;
    top: 82px;
    z-index: 2;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:.3rem;
    padding: 1.2rem 0;
    margin-bottom: 1rem;
    border-top: .5px solid #262626;
}
.grid-item >span {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:.2rem;
    font-weight:700;
    font-size: 18px;
}
.grid-item >span>span {
    font-weight:400;
}
